REWARD_ENV_NAME=wp
REWARD_ENV_TYPE=wordpress
REWARD_WEB_ROOT=/

TRAEFIK_DOMAIN=wp.test
TRAEFIK_SUBDOMAIN=
TRAEFIK_EXTRA_HOSTS=

MARIADB_VERSION=10.4
NODE_VERSION=10
PHP_VERSION=7.4
COMPOSER_VERSION=2

REWARD_DB=1
REWARD_REDIS=0

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=wordpress
DB_PASSWORD=wordpress
